<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="naver-site-verification" content="5392e395414f706416b3ef6186a2bf4ada38a41d" />GT
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
            rel="stylesheet"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="style.css" />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
            rel="stylesheet"
        />

        <!-- Go to www.addthis.com/dashboard to customize your tools -->
        <script
            type="text/javascript"
            src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-617d138ea89b83ea"
        ></script>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    </head>

    <body>
        <div class="main-title-png" style="text-align: center;">
            <img class="main-title-img" src="main title 1/main title 1.png"  style="margin-top: 5%" / >
        </div>
        <h3 class="pb-2 d-flex justify-content-center"></h3>
        <section class="d-flex justify-content-center">
            <p class="d-flex align-items-center pr-3"></p>
        </section>
        <div class="title">
            <script
                class="jsbin"
                src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"
            ></script>

            <div class="file-upload">
                <div class="image-upload-wrap">
                    <input
                        class="file-upload-input"
                        type="file"
                        onchange="readURL(this);"
                        accept="image/*"
                    />
                    <div class="drag-text">
                        얼굴 정면 사진을 올려주세요
                    </div>
                </div>
                <div class="file-upload-content">
                    <img class="file-upload-image" id="face-image" src="#" alt="your image" />
                    <div id="loading" class="animated bounce">
                        <div class="spinner-border" role="status">
                            <span class="sr-only">Loading...</span>
                        </div>
                        <div class="loading-message">★AI가 당신의 우승확률을 분석중입니다.★</div>
                    </div>
                    <p class="result-message"></p>
                    <div
                        id="label-container"
                        class="d-flex flex-column justify-content-around"
                    ></div>
                    <div class="image-title-wrap">
                        <button type="button" onclick="removeUpload()" class="remove-image">
                            다시 하기
                        </button>
                    </div>
                </div>
                <div class="upload-button">
                    <button
                        class="file-upload-btn"
                        type="button"
                        onclick="$('.file-upload-input').trigger( 'click' )"
                    >
                        사진 업로드
                    </button>
                </div>
            </div>
        </div>
        <div id="webcam-container"></div>
        <div class="label-group" id="label-container"></div>
        <div class="guide-phrase">
            ＊사진은 절대 저장되지 않습니다.＊
        </div>

        <!-- Go to www.addthis.com/dashboard to customize your tools -->
        <script
            type="text/javascript"
            src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-617d138ea89b83ea"
        ></script>

        <!-- Go to www.addthis.com/dashboard to customize your tools -->
        <div class="addthis_inline_share_toolbox_sshd"></div>

        <footer class="footer pt-5 container d-flex justify-content-center"></footer>

        <script>
            function readURL(input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        $('.image-upload-wrap').hide();
                        $('#loading').show();
                        $('.file-upload-btn').hide();
                        $('.file-upload-image').attr('src', e.target.result);
                        $('.file-upload-content').show();
                        $('.image-title').html(input.files[0].name);
                    };
                    reader.readAsDataURL(input.files[0]);
                    init().then(function () {
                        console.log('hello');
                        predict();
                        $('#loading').hide();
                    });
                } else {
                    removeUpload();
                }
            }

            function removeUpload() {
                $('.file-upload-input').replaceWith($('.file-upload-input').clone());
                $('.file-upload-content').hide();
                $('.label-group').hide();
                $('.image-upload-wrap').show();
                $('.file-upload-btn').show();
            }
            $('.image-upload-wrap').bind('dragover', function () {
                $('.image-upload-wrap').addClass('image-dropping');
            });
            $('.image-upload-wrap').bind('dragleave', function () {
                $('.image-upload-wrap').removeClass('image-dropping');
            });
        </script>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
        <script type="text/javascript">
            const URL = 'https://teachablemachine.withgoogle.com/models/a_9H2KQN3/';
            let model, webcam, labelContainer, maxPredictions;

            // Load the image model and setup the webcam
            async function init() {
                const modelURL = URL + 'model.json';
                const metadataURL = URL + 'metadata.json';

                // load the model and metadata
                // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
                // or files from your local hard drive
                // Note: the pose library adds "tmImage" object to your window (window.tmImage)
                model = await tmImage.load(modelURL, metadataURL);
                maxPredictions = model.getTotalClasses();
                labelContainer = document.getElementById('label-container');
                for (let i = 0; i < maxPredictions; i++) {
                    // and class label
                    var element = document.createElement('div');
                    element.classList.add('d-flex');
                    labelContainer.appendChild(element);
                }
            }

            async function predict() {
                var image = document.getElementById('face-image');
                const prediction = await model.predict(image, false);
                prediction.sort((a, b) => parseFloat(b.probability) - parseFloat(a.probability));
                console.log(prediction[0].className);
                var resultTitle, resultExplain, resultImg;

                switch (prediction[0].className) {
                    case '공유':
                        resultTitle = '정장 차림 의문의 남자';
                        resultExplain =
                            '의문의 남자와 매우 닮은 당신! 혹시 게임에 참가할 사람들을 찾아다니고 계신가요?';
                        resultImg = "<img src= 'result-img/result img_1.jpg'>";
                        break;

                    case 'NO.212 한미녀':
                        resultTitle = 'NO.212 한미녀';
                        resultExplain =
                            '미녀를 닮은 당신! 4단계까지 생존! 5단계 징검다리에서 장덕수와 함께 추락하며 탈락합니다.';
                        resultImg = "<img src= 'result-img/result img_2.jpg'>";
                        break;

                    case 'NO.218 조상우':
                        resultTitle = 'NO.218 조상우';
                        resultExplain =
                            '상우를 닮은 당신! 5단계까지 생존! 오징어 게임의 최후의 2인으로 기훈과의 마지막 1:1 오징어 게임에서 탈락하게 됩니다.';
                        resultImg = "<img src= 'result-img/result img_3.jpg'>";

                        break;

                    case 'No.199 알리 압둘':
                        resultTitle = 'No.199 알리 압둘';
                        resultExplain =
                            '알리를 닮은 당신! 3단계까지 생존! 4단계 구슬치기에서 상우에게 속아 탈락합니다.';
                        resultImg = "<img src= 'result-img/result img_4.jpg'>";

                        break;

                    case 'NO.001 오일남':
                        resultTitle = 'NO.001 오일남';
                        resultExplain =
                            '일남을 닮은 당신! 3단계까지 생존! 4단계 구슬치기 게임에서 배신당하게 됩니다..';
                        resultImg = "<img src= 'result-img/result img_5.jpg'>";

                        break;

                    case '경찰 황준호':
                        resultTitle = '경찰 황준호';
                        resultExplain = '진행요원으로 잠입한 황준호 경찰! ';
                        resultImg = "<img src= 'result-img/result img_6.jpg'>";

                        break;

                    case 'NO.111 병기':
                        resultTitle = 'NO.111 병기';
                        resultExplain =
                            '의사 병기를 닮은 당신! 3단계까지 생존!장기 밀매 요원들을 도와 정보를 얻으며 계속 살아남지만 4단계 게임 전에 난동을 부리며 진행요원에게 살해 당합니다.';
                        resultImg = "<img src= 'result-img/result img_7.jpg'>";
                        break;

                    case '프론트맨':
                        resultTitle = '프론트맨';
                        resultExplain =
                            '일남을 닮은 당신! 3단계까지 생존! 4단계 구슬치기 게임에서 배신당하게 됩니다..';
                        resultImg = "<img src= 'result-img/result img_8.jpg'>";
                        break;

                    case 'NO.240 지영':
                        resultTitle = 'NO.240 지영';
                        resultExplain =
                            '지영을 닮은 당신! 3단계까지 생존! 4단계 구슬치기에서 스스로 게임을 포기하며 탈락합니다.';
                        resultImg = "<img src= 'result-img/result img_9.jpg'>";
                        break;

                    case 'NO.456 성기훈':
                        resultTitle = 'NO.456 성기훈';
                        resultExplain =
                            '기훈을 닮은 당신! 오징어 게임의 최후의 1인으로 마지막까지 생존하여 우승합니다!';
                        resultImg = "<img src= 'result-img/result img_10.jpg'>";
                        break;

                    case 'NO.067 강새벽':
                        resultTitle = 'NO.067 강새벽';
                        resultExplain =
                            '지영을 닮은 당신! 3단계까지 생존! 4단계 구슬치기에서 스스로 게임을 포기하며 탈락합니다.';

                        resultImg = "<img src= 'result-img/result img_11.jpg'>";
                        break;

                    case 'NO.101 장덕수':
                        resultTitle = 'NO.101 장덕수';
                        resultExplain =
                            '덕수를 닮은 당신! 4단계까지 생존! 5단계 징검다리에서 한미녀와 함께 추락하며 탈락합니다.';

                        resultImg = "<img src= 'result-img/result img_12.jpg'>";
                        break;

                    case '프론트맨_가면.ver':
                        resultTitle = '프론트맨_가면.ver';
                        resultExplain =
                            '일남을 닮은 당신! 3단계까지 생존! 4단계 구슬치기 게임에서 배신당하게 됩니다..';
                        resultImg = "<img src= 'result-img/result img_8.jpg'>";
                        break;

                    case '진행요원':
                        resultTitle = '진행요원';
                        resultExplain = '혹시 게임속 진행요원 중 한명이 당신인가요..?';

                        resultImg = "<img src= 'result-img/result img_13.jpg'>";
                        break;

                    case 'NO.278':
                        resultTitle = 'NO.278';
                        resultExplain =
                            '일남을 닮은 당신! 3단계까지 생존! 4단계 구슬치기 게임에서 배신당하게 됩니다..';

                        break;

                    case '무궁화꽃이 피었습니다':
                        resultTitle = '무궁화꽃이 피었습니다';
                        resultExplain = '혹시 당신이 인형의 롤모델 이신가요..?';
                        resultImg = "<img src= 'result-img/result img_14.jpg'>";
                        break;

                    default:
                        resultTitle = '알수없음';
                        resultExplain = 'AI 가 당신의 관상을 분석할 수 없습니다.';
                }

                var title =
                    "<div class='" +
                    prediction[0].className +
                    "-animal-title'>" +
                    resultTitle +
                    '</div>';
                var explain = "<div class='animal-explain pt-2'>" + resultExplain + '</div>';
                var img =
                    "<div class='" +
                    prediction[0].className +
                    "-result-imng'>" +
                    resultImg +
                    '</div>';

                $('.result-message').html(title + explain + img);
                $('.file-upload-image').hide();

                var barWidth;
                for (let i = 0; i < maxPredictions; i++) {
                    if (prediction[i].probability.toFixed(2) > 0.1) {
                        barWidth = Math.round(prediction[i].probability.toFixed(2) * 100) + '%';
                    } else if (prediction[i].probability.toFixed(2) >= 0.01) {
                        barWidth = '4%';
                    } else {
                        barWidth = '2%';
                    }
                    var labelTitle;
                    switch (prediction[i].className) {
                        case '공유':
                            labelTitle = '공유';
                            break;
                        case 'NO.212 한미녀':
                            labelTitle = '한미녀';
                            break;
                        case 'NO.218 조상우':
                            labelTitle = '조상우';
                            break;
                        case 'No.199 알리 압둘':
                            labelTitle = '알리 압둘';
                            break;
                        case 'NO.001 오일남':
                            labelTitle = '오일남';
                            break;
                        case '경찰 황준호':
                            labelTitle = '황준호';
                            break;
                        case 'NO.111 병기':
                            labelTitle = '병기';
                            break;
                        case '프론트맨':
                            labelTitle = '프론트맨';
                            break;
                        case 'NO.240 지영':
                            labelTitle = '지영';
                            break;
                        case 'NO.456 성기훈':
                            labelTitle = '성기훈';
                            break;
                        case 'NO.067 강새벽':
                            labelTitle = '강새벽';
                            break;
                        case 'NO.101 장덕수':
                            labelTitle = '장덕수';
                            break;
                        case '프론트맨_가면.ver':
                            labelTitle = '프론트맨_가면.ver';
                            break;
                        case '진행요원':
                            labelTitle = '진행요원';
                            break;
                        case 'NO.278':
                            labelTitle = 'NO.278';
                            break;
                        case '무궁화꽃이 피었습니다':
                            labelTitle = '무궁화꽃이 피었습니다';
                            break;
                        default:
                            labelTitle = '알수없음';
                    }
                    var label =
                        "<div class='animal-label d-flex align-items-center'>" +
                        labelTitle +
                        '</div>';
                    var bar =
                        "<div class='bar-container position-relative container'><div class='" +
                        prediction[i].className +
                        "-box'></div><div class='d-flex justify-content-center align-items-center " +
                        prediction[i].className +
                        "-bar' style='width: " +
                        barWidth +
                        "'><span class='d-block percent-text'>" +
                        Math.round(prediction[i].probability.toFixed(2) * 100) +
                        '%</span></div></div>';

                    labelContainer.childNodes[i].innerHTML = label + bar;

                    $('." + prediction[0].className + "-box').hide();
                    $('." + prediction[1].className + "-box').hide();
                    $('." + prediction[2].className + "-box').hide();
                }
            }
        </script>
    </body>
    <!--Copyright (c) 2021 by Aaron Vanston (https://codepen.io/aaronvanston/pen/yNYOXR)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 -->
</html>